REM *** Include File: modules\dataClient.dba ***
REM Created: 7/4/2010 10:47:00 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

dataClientSetup:

   #constant DATA_PATH "data/"
   global dataClientNextTableID as integer
   
   #constant DATA_CLIENT_RPGID "RPGIDLookup"
   global DATA_CLIENT_RTABLEID as integer
      
return

function dataClientCreateRPGIDLookup()
    
   dataSharedUpdateField(DATA_CLIENT_RPGID, DATA_KEY_UNDEFINED, DATA_KEY_UNDEFINED)
   DATA_NOSAVE_TABLES = systemSharedFieldAdd(DATA_NOSAVE_TABLES,DATA_CLIENT_RPGID,DATA_ARGSEP)   
   DATA_CLIENT_RTABLEID = dataSharedTableExist(DATA_CLIENT_RPGID)
   debugWrite(DEBUGINFO,"RPGID table is " + DATA_CLIENT_RPGID + " with tableid: " + str$(DATA_CLIENT_RTABLEID))
   
endfunction

function dataClientGetFreeTableid(searchType as integer)
   
   REM ALL CLIENT TABLES ARE IN DOMAIN 0
   REM AND ARE TEMPORARY, SO WE CAN
   REM SIMPLIFY THE PROCESS OF GETTING 
   REM A CLIENT GUID
   
   inc dataClientNextTableID
   
endfunction dataClientNextTableID

function dataClientGetLibraryRPGID(path$ as string)

   REM PERFORM A REVERSE LOOKUP ON PATH
   REM INTENSIVE - ONLY USED FOR REGISTERING
   REM NEW ASSETS
   REM THIS WILL BE REPLACED BY THE NEW
   REM AUTOMATIC REVERSE LOOKUP SYSTEM
   
   local retval as integer
   retval = DATA_FUNCTION_FAIL
   
   tableid = dataSharedTableExist(DATA_TABLE_LIBRARY)
   
   first lookup tableid
   found = 0
   while lookup is valid(tableid) and found = 0
      if lookup current value$(tableid) = path$
         found = 1
         retval = intval(lookup current key$(tableid))
      endif
      next lookup tableid
   endwhile
  
endfunction retval