REM *** Include File: modules\dataClient.dba ***
REM Created: 7/4/2010 10:47:00 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

dataClientSetup:

   #constant DATA_PATH "data/"
   global dataClientNextTableID as integer
   
   REM CREATE A WAY TO GET THE RPGID FROM THE DBPID
   #constant DATA_CLIENT_RPGID "RPGIDLookup"
   global DATA_CLIENT_RTABLEID as integer
      
return

function dataClientCreateRPGIDLookup()
    
   DATA_CLIENT_RTABLEID = dataSharedMakeTable(DATA_CLIENT_RPGID, 0, DATA_REVERSE) 
   DATA_NOSAVE_TABLES = systemSharedFieldAdd(DATA_NOSAVE_TABLES,DATA_CLIENT_RPGID,DATA_ARGSEP)   
   debugWrite(DEBUGINFO,"RPGID table is " + DATA_CLIENT_RPGID + " with tableid: " + str$(DATA_CLIENT_RTABLEID))
   
endfunction

function dataClientGetFreeTableid(searchType as integer)
   
   REM ALL CLIENT TABLES ARE IN DOMAIN 0
   REM AND ARE TEMPORARY, SO WE CAN
   REM SIMPLIFY THE PROCESS OF GETTING 
   REM A CLIENT GUID
   
   inc dataClientNextTableID
   
endfunction dataClientNextTableID
