
effectClientSetup:

   #constant EFFECT_PATH "media/fx/"
   #constant EFFECT_FUNCTION_FAIL -1
   #constant EFFECT_FUNCTION_OK 1
   
   mediaClientRegisterPath(EFFECT_PATH)
      
return

function effectClientLoad(myPath$, myeffectid)

   REM LOADS AN EFFECT FOR LATER APPLICATION
   if file exist(myPath$) = 0 then exitfunction EFFECT_FUNCTION_FAIL
   
   REM LOADING SHADER TO USE EXISTING TEXTURES
   REM SKIP BINORMAL AND TANGENT DATA GENERATION
   REM AND STRIP OUT SECONDARY UV DATA
   load effect myPath$, myeffectid, 0, 2
   debugWrite(DEBUGINFO, "effectClientLoad: Loaded effect " + myPath$ + " to effect id " + str$(myeffectid))

endfunction EFFECT_FUNCTION_OK

function effectClientApply(mytid as integer, effectid as integer)

      mydbpid = intval(dataSharedGetFieldFast(mytid,"dbpid"))
      myeffectid = dataSharedGetAssetID(effectid)
      
      if myeffectid > 0
         if effect exist(myeffectid)
            set object effect mydbpid, myeffectid
            debugWrite(DEBUGINFO, "effectClientApply: Applied effect " + str$(myeffectid) + " to dbpid " + str$(mydbpid))
         endif
      endif

endfunction
