REM *** Include File: modules\keyboardClient.dba ***
REM Created: 7/4/2010 11:05:25 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

keyboardClientSetup:

   global keyboardKeyDown as boolean
   global keyboardNextKeyRepeat as float
   global keyboardRepeatDelay as float
   keyboardRepeatDelay = intval(dataSharedGetField("keyboardClient", "keyboardRepeatDelay", "250", DATA_CREATE))

   global keyboardCursorBlinkState as boolean
   global keyboardCursorNextBlink as integer
   global keyboardCursorBlinkDelay as float
   keyboardCursorBlinkDelay = intval(dataSharedGetField("keyboardClient", "keyboardCursorBlinkDelay", "333", DATA_CREATE))

   global keyboardShowLines as integer
   keyboardShowLines = int(screen height()/(text size() * 2.0))
   global keyboardChatInput as string
   global dim keyboardChatRecvd() as string
   add to queue keyboardChatRecvd()

   REM KEYBOARD INPUT MAP - SCANCODES
   global KEYBOARD_KEY_OPEN_CHAT as integer
   KEYBOARD_KEY_OPEN_CHAT = intval(dataSharedGetField("keyboardClient", "keyboardKeyOpenChat", "53", DATA_CREATE))
   global KEYBOARD_KEY_SEND_CHAT as integer
   KEYBOARD_KEY_SEND_CHAT = intval(dataSharedGetField("keyboardClient", "keyboardKeySendChat", "28", DATA_CREATE))
   global KEYBOARD_KEY_DELETE as integer
   KEYBOARD_KEY_DELETE = intval(dataSharedGetField("keyboardClient", "keyboardKeyOpenDelete", "14", DATA_CREATE))
   global KEYBOARD_KEY_CLOSE_CHAT as integer
   KEYBOARD_KEY_CLOSE_CHAT = intval(dataSharedGetField("keyboardClient", "keyboardKeyCloseChat", "1", DATA_CREATE))
   global KEYBOARD_KEY_QUIT_GAME as integer
   KEYBOARD_KEY_QUIT_GAME = intval(dataSharedGetField("keyboardClient", "keyboardKeyQuitGame", "1", DATA_CREATE))

   global KEYBOARD_MOVE_FORWARD as integer
   KEYBOARD_MOVE_FORWARD = intval(dataSharedGetField("keyboardClient", "keyboardKeyMoveForward", "17", DATA_CREATE))
   global KEYBOARD_STRAFE_LEFT as integer
   KEYBOARD_STRAFE_LEFT = intval(dataSharedGetField("keyboardClient", "keyboardKeyStrafeLeft", "30", DATA_CREATE))
   global KEYBOARD_MOVE_BACKWARD as integer
   KEYBOARD_MOVE_BACKWARD = intval(dataSharedGetField("keyboardClient", "keyboardKeyMoveBackward", "31", DATA_CREATE))
   global KEYBOARD_STRAFE_RIGHT as integer
   KEYBOARD_STRAFE_RIGHT = intval(dataSharedGetField("keyboardClient", "keyboardKeyStrafeRight", "32", DATA_CREATE))
   global KEYBOARD_JUMP as integer
   KEYBOARD_JUMP = intval(dataSharedGetField("keyboardClient", "keyboardKeyJump", "57", DATA_CREATE))


   disable escapekey

return



function keyboardClientPoll()

   REM DO NOT ACCEPT KEYBOARD INPUT
   REM AS MOVEMENT WHEN EDITING TEXT
   if (systemMode && SYSTEM_MODE_CHAT_ACTIVE) = 0
      playerMoveZ = keystate(KEYBOARD_MOVE_FORWARD) - keystate(KEYBOARD_MOVE_BACKWARD)
      playerMoveX = keystate(KEYBOARD_STRAFE_LEFT) - keystate(KEYBOARD_STRAFE_RIGHT)
      playerJumping = keystate(KEYBOARD_JUMP)
   endif

   if keyboardKeyDown = 1
       if timer() > keyboardNextKeyRepeat
            keyboardKeyDown = 0
            keyboardNextKeyRepeat = timer() + keyboardRepeatDelay
       endif
   endif

   if scanCode() = 0
      keyboardKeyDown = 0
   endif


endfunction