Rem ***** Included Source File *****

mediaSharedSetup:
   
   REM PRE-BUILD THE MEDIA HANDLER TABLE
   #constant DATA_TABLE_MEDIA "extensions"
   dataSharedMakeTable(DATA_TABLE_MEDIA,0,DATA_NO_REVERSE)

   REM PRE-POPULATE THE MEDIA HANDLER WITH
   REM SOME WELL-KNOWN VALUES
   dataSharedUpdateField(DATA_TABLE_MEDIA, "x", "mesh")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "dbo", "mesh")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "obj", "mesh")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "tgt", "morph")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "mat", "material")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "bmp", "texture")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "png", "texture")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "tga", "texture")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "jpg", "texture")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "fx", "shader")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "mp3", "music")
   dataSharedUpdateField(DATA_TABLE_MEDIA, "wav", "sound")
   
return

