REM *** Include File: modules\mouseClient.dba ***
REM Created: 7/4/2010 11:05:13 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

mouseClientSetup:

   #constant MOUSE_BUTTON_LEFT   %1
   #constant MOUSE_BUTTON_RIGHT  %10
   #constant MOUSE_BUTTON_THREE  %100
   #constant MOUSE_BUTTON_FOUR   %1000

   global mouseButtonDown as boolean
   mouseButtonDown = 0

   global mouseMoveX# as float
   global mouseMoveY# as float
   global mouseMoveZ# as float
   global mouseMoveMax# as float

   global mouseDragStartX# as float
   global mouseDragStartY# as float

   global mousePickObject as integer
   global mousePickGadget as integer
   global mousePickWindow as integer

   global mouseInvert as boolean
   mouseInvert = 0

return

function mouseClientGetMove()

    mouseMoveX# = mouseMoveX()
    mouseMoveY# = mouseMoveY()
    mouseMoveZ# = mouseMoveZ()
    mouseMoveMax# = max(abs(mouseMoveX#),abs(mouseMoveY#))

endfunction


