REM *** Include File: modules\playerShared.dba ***
REM Created: 7/4/2010 11:07:28 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

playerClientSetup:

   global idxPlayer as integer
   REM THIS IS THE DATAOBJECT ARRAY INDEX
   REM FOR THE LOCAL PLAYER OBJECT

   #constant PLAYER_PATH "media/avatar/"
   global PLAYER_DEFAULT_MESH as string
   PLAYER_DEFAULT_MESH = dataSharedGetField("player", "defaultMesh", "humanfemale1.x",1)

return

function playerClientCreate(rpgid as integer, dbpid as integer)

   local mydbpid as integer

   idx = dataSharedGetFree(DATA_SEARCH_REUSE)
   debugWrite(DEBUGINFO,"playerClientCreate: idx found " + str$(idx))

   if idx > 0
      mydbpid = dataSharedSetKeys(idx, rpgid, dbpid)
      if mydbpid > 0
         load object PLAYER_PATH + PLAYER_DEFAULT_MESH,mydbpid,1
      else
         debugWrite(DEBUGERROR,"playerClientCreate: array index returned " + str$(idx) + " invalid from dataSharedSetKeys")
      endif
   else
      debugWrite(DEBUGERROR,"playerClientCreate: Failed to find free object from dataSharedGetFree")
   endif

endfunction idx

function playerClientDestroy(rpgid as integer)

   local mydbpid as integer
   local idx as integer

   idx = playerSharedGetIndex(rpgid)
   if idx > 0
      mydbpid = dataObject(idx).dbpid
      if mydbpid > 0
         if object exist(mydbpid)
            delete object mydbpid
         else
            debugWrite(DEBUGWARN,"playerClientDestory: player " + str$(rpgid) + " had valid dbpid " + str$(mydbpid) + " but no object.")
         endif
      else
         debugWrite(DEBUGWARN,"playerClientDestory: player " + str$(rpgid) + " had dbpid with value 0")
      endif
   else
   endif

endfunction 0

