Rem ***** Included Source File *****
REM THIS FILE CONTAINS SERVER VERSIONS
REM OF FUNCTIONS CALLED FROM SHARED
REM MODULES THAT NEED DIFFERENT
REM FUNCTIONALITY ON THE SERVER

function meshClientLoad(temp$, temp)
   REM NO MESHES WILL BE LOADED ON THE SERVER
endfunction

function meshClientLoadMorph(temp$,temp)
   REM NO MORPHS WILL BE LOADED ON THE SERVER
endfunction

function meshClientDestroy(temp)
   REM NO MESHES WILL BE DESTROYED ON THE SERVER
endfunction

function effectClientLoad(temp$, temp)
   REM NO EFFECTS WILL BE LOADED ON THE SERVER
endfunction

function imageClientLoad(temp$, temp)
   REM NO IMAGES WILL BE LOADED ON THE SERVER
endfunction

