Rem Project: server
Rem Created: Saturday, July 03, 2010

Rem ***** Main Source File *****
sync on 

REM SYSTEM SETUP
gosub systemSharedSetup
gosub systemServerSetup
gosub debugSharedSetup
gosub debugServerSetup
debugStart()

gosub collisionSharedSetup
gosub dataSharedSetup
gosub dataServerSetup
gosub playerServerSetup
gosub netSharedSetup
gosub netServerSetup
netServerStart()

gosub keyboardSharedSetup

REM Parse the command line for commands
commandSharedParseStartup()


repeat

   netServerMaintain()

until (spacekey() > 0) OR ((systemMode && SYSTEM_MODE_QUITTING) <> 0)


REM SYSTEM STOP

netServerStop()
dataSharedSaveAllTables()
debugStop()
