REM *** Include File: modules\terrainClient.dba ***
REM Created: 7/4/2010 11:06:30 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

skyClientSetup:

   global idxSkybox as integer
   #constant SKYBOX_PATH "media/skybox/"

return



function skyClientLoad(skyboxID)

   if skyboxID = 0 then exitfunction -1
   meshName$ = "skybox"+str$(skyboxID)+".x"

   if idxSkybox = 0
      idxSkybox = dataSharedGetFree(DATA_SEARCH_REUSE)
      debugWrite(DEBUGINFO,"skyboxClientLoad: idxSkybox set to " + str$(idxSkybox))
   endif

   dataObject(idxSkybox).class = DATA_CLASS_SKYBOX

   if dataObject(idxSkybox).dbpid = 0
      mydbpid = dataSharedSetKeys(idxSkybox, 0, 0)
      debugWrite(DEBUGINFO,"skyboxClientLoad: dbpid found for skybox " + str$(mydbpid))
   else
      if object exist(dataObject(idxSkybox).dbpid)
         delete object dataObject(idxSkybox).dbpid
      endif
      mydbpid = dataObject(idxSkybox).dbpid
   endif

   filename$ = SKYBOX_PATH + meshName$

   if file exist(filename$)
      load object filename$, mydbpid
      set object light mydbpid, 0
      set object texture mydbpid, 3, 1
      position object mydbpid, 1000, 2000, 4000
      scale object mydbpid, 30000, 30000, 30000
   else
      debugWrite(DEBUGWARN,"skyboxClientLoad: Skybox not found: " + filename$)
   endif

endfunction idxSkybox

function skyClientUnload()

   if idxSkybox = 0 then exitfunction -1
   if object exist(dataObject(idxSkybox).dbpid) = 0 then exitfunction -2
   delete object dataObject(idxSkybox).dbpid

endfunction 0

function skyClientSetSun(x as float, y as float, z as float)

   set directional light 0, x, y, z

endfunction

