REM *** Include File: modules\systemShared.dba ***
REM Created: 7/4/2010 10:45:51 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

systemSharedSetup:

    global systemNextFileID as integer

    REM RESERVED FILE ID MANAGEMENT
    global SYSTEM_FILE_DATA_SERVERID as integer
    SYSTEM_FILE_DATA_SERVERID = systemSharedGetFreeFileID()
    global SYSTEM_FILE_DATA_GUID as integer
    SYSTEM_FILE_DATA_GUID = systemSharedGetFreeFileID()

    REM SYSTEM MODES
    global systemMode as integer
    global systemModeLast as integer
    #constant SYSTEM_MODE_CHAT_ACTIVE         %1
    #constant SYSTEM_MODE_QUITTING            %10
    #constant SYSTEM_MODE_NET_TCP             %100


return

function systemSharedGetFreeFileID()
   inc systemNextFileID
endfunction systemNextFileID

function systemSharedGetRealDateTime(dsep$,dtsep$,tsep$)

   date$ = get date$()
   time$ = get time$()

   month$ = left$(date$,2)
   day$ = mid$(date$,4) + mid$(date$,5)
   year$ = "20" + right$(date$,2)
   date$ = year$+dsep$+month$+dsep$+day$

   hour$ = left$(time$,2)
   minutes$ = mid$(time$,4) + mid$(time$,5)
   seconds$ = right$(time$,2)
   time$ = hour$+tsep$+minutes$+tsep$+seconds$

   datetime$=date$+dtsep$+time$

endfunction datetime$

function systemSharedGameModeAdd(mode as integer)
    systemModeLast = systemMode
    systemMode = systemMode || mode
endfunction

function systemSharedGameModeRemove(mode as integer)
    systemModeLast = systemMode
    if systemMode && mode
        systemMode = systemMode - mode
    endif
endfunction
