REM *** Include File: modules\systemClient.dba ***
REM Created: 7/4/2010 10:45:57 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM 

systemClientSetup:

   global systemGuiController as boolean
   
   REM SET REFRESH AT 60 FRAMES/SEC
   global systemTickerSync as integer
   systemTickerSync = systemSharedGetFree(SYSTEM_TYPE_TICKER,SYSTEM_SEARCH_FAST)
   MAKE TICKER systemTickerSync,  16
      
return