sync on : sync rate 0

gosub systemSharedSetup
gosub debugSharedSetup
gosub debugClientSetup
gosub netSharedSetup
gosub netClientSetup
gosub keyboardClientSetup


REM MEDIATOR SHOULD ALWAYS
REM BE SETUP LAST
gosub mediatorClientSetup

REM STARTUP FUNCTIONS HERE
netClientStart()
netClientConnectStart()


gosub cameraClientSetup

gosub skyboxClientSetup
skyboxLoad(2)

gosub terrainClientSetup
terrainLoad(2,2)


REM Our avatar
make object cylinder 5,2


do

   keyboardClientPollTop()
   netClientMaintain()

   control camera using arrowkeys 0,1,1
   position object 5, camera position x(0), camera position y(0), camera position z(0)
   rotate object 5, 0, camera angle y(0), 0
   move object 5, 4
   sync

   keyboardClientPollBottom()

loop
