Rem Project: worldofomen
Rem Created: Saturday, July 03, 2010

Rem ***** Main Source File *****

sync on : sync rate 0

gosub systemSharedSetup
gosub debugSharedSetup
gosub debugClientSetup
debugStart()

REM FOR DATA, CLIENT/SERVER
REM MUST BE CALLED BEFORE
REM SHARED TO SET PATH
REM CONSTANT
gosub dataClientSetup
gosub dataSharedSetup
dataSharedLoad()

gosub commandSharedSetup
gosub netSharedSetup
gosub netClientSetup
gosub keyboardSharedSetup
gosub keyboardClientSetup

REM STARTUP FUNCTIONS HERE
netClientStart()
netClientConnectStart()

gosub mouseClientSetup
gosub cameraClientSetup

gosub skyClientSetup
skyClientLoad(2)
skyClientSetSun(-0.5, -0.5, 0.5)

gosub terrainClientSetup
terrainClientLoad(2,2)

gosub playerClientSetup

REM Parse the command line for commands
commandSharedParseStartup()

repeat

   systemSharedUpdateGameTime()

   keyboardClientPollTop()

   if (systemMode && SYSTEM_MODE_LOGON_COMPLETE)
      mouseClientGetMove()
      playerClientControl()
      cameraClientFollow()
   endif

   netClientMaintain()

   if (systemMode && SYSTEM_MODE_TERRAIN)
      terrainClientUpdate()
   endif

   sync

   keyboardClientPollBottom()
   keyboardClientShowChat()

until (systemMode && SYSTEM_MODE_QUITTING) <> 0

REM STOP FUNCTION HERE
terrainClientUnload()
skyClientUnload()
netClientStop()
dataSharedSave()
debugStop()
