Rem Project: worldofomen
Rem Created: Saturday, July 03, 2010

Rem ***** Main Source File *****

sync on : sync rate 0

gosub systemSharedSetup
gosub debugSharedSetup
gosub debugClientSetup
debugStart()

REM FOR DATA, CLIENT/SERVER
REM MUST BE CALLED BEFORE
REM SHARED TO SET PATH
REM CONSTANT
gosub dataClientSetup
gosub dataSharedSetup
dataSharedLoad()

gosub commandSharedSetup
gosub netSharedSetup
gosub netClientSetup
gosub keyboardSharedSetup
gosub keyboardClientSetup

REM STARTUP FUNCTIONS HERE
netClientStart()
netClientConnectStart()


gosub cameraClientSetup

gosub skyboxClientSetup
skyboxClientLoad(2)

gosub terrainClientSetup
terrainClientLoad(2,2)

gosub playerClientSetup
playerClientCreate(0,0)


REM Parse the command line for commands
commandSharedParseStartup()

repeat

   keyboardClientPollTop()
   netClientMaintain()

   control camera using arrowkeys 0,1,1
   position object idxPlayer, camera position x(0), camera position y(0), camera position z(0)
   rotate object idxPlayer, 0, camera angle y(0), 0
   move object idxPlayer, 4
   sync

   keyboardClientPollBottom()
   keyboardClientShowChat()

until (systemMode && SYSTEM_MODE_QUITTING) <> 0

REM STOP FUNCTION HERE
netClientStop()
dataSharedSave()
debugStop()
