Rem Project: worldofomen
Rem Created: Saturday, July 03, 2010

Rem ***** Main Source File *****

sync on : sync rate 0

gosub systemSharedSetup
gosub systemClientSetup
gosub debugSharedSetup
gosub debugClientSetup
debugStart()

gosub collisionSharedSetup
gosub collisionClientSetup

REM FOR DATA, CLIENT/SERVER
REM MUST BE CALLED BEFORE
REM SHARED TO SET PATH
REM CONSTANT
gosub dataClientSetup
gosub dataSharedSetup
dataSharedLoadAllTables()
dataClientCreateRPGIDLookup()

gosub commandSharedSetup
gosub netSharedSetup
gosub netClientSetup
gosub keyboardSharedSetup
gosub keyboardClientSetup

REM STARTUP FUNCTIONS HERE
netClientStart()
netClientConnectStart()

gosub mouseClientSetup
gosub cameraClientSetup

gosub skyClientSetup
skyClientLoad(2)
skyClientSetSun(-0.5, -0.5, 0.5)

gosub terrainClientSetup

gosub meshClientSetup
gosub playerClientSetup
gosub skillSharedSetup

gosub guiClientSetup

REM SHOW THE LOGON WINDOW
guiClientShowWindow("windowLogon")
systemSharedGameModeAdd(SYSTEM_MODE_GUI)

REM Parse the command line for commands
commandSharedParseStartup()

repeat

   systemSharedUpdateGameTime()   
   
   systemDragMode = 0
   
   if (systemMode && SYSTEM_MODE_GUI)
      mouseClientGetMove()
      mouseClientProcessClicks()
      keyboardClientPoll()
      guiClientUpdateGUI()
   endif

   if (systemMode && SYSTEM_MODE_LOGON_COMPLETE)
      playerClientControl()
      cameraClientFollow()      
   endif

   netClientMaintain()

   if (systemMode && SYSTEM_MODE_TERRAIN)
      terrainClientUpdate()
   endif
   
   
   sync
      
   
until (systemMode && SYSTEM_MODE_QUITTING) <> 0

REM STOP FUNCTION HERE
terrainClientUnload()
skyClientUnload()
netClientStop()
dataSharedSaveAllTables()
debugStop()
