; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=server

; **** source file information ****
main=modules\server.dba
LineMain=0
include1=modules\debugShared.dba
LineInclude1=42
include2=modules\debugServer.dba
LineInclude2=0
include3=modules\systemShared.dba
LineInclude3=266
include4=modules\systemServer.dba
LineInclude4=0
include5=modules\commandShared.dba
LineInclude5=8
include6=modules\commandServer.dba
LineInclude6=27
include7=modules\encryptShared.dba
LineInclude7=0
include8=modules\netShared.dba
LineInclude8=0
include9=modules\netServer.dba
LineInclude9=507
include10=modules\dataShared.dba
LineInclude10=9
include11=modules\dataServer.dba
LineInclude11=172
include12=modules\playerShared.dba
LineInclude12=0
include13=modules\playerServer.dba
LineInclude13=8
include14=modules\inventoryShared.dba
LineInclude14=0
include15=modules\goalShared.dba
LineInclude15=0
include16=modules\keyboardShared.dba
LineInclude16=9
include17=modules\collisionShared.dba
LineInclude17=0
include18=modules\skillShared.dba
LineInclude18=13
include19=modules\serverStubs.dba
LineInclude19=0
include20=modules\skillServer.dba
LineInclude20=3

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=server.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=server

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\

; **** Icons ****
icon1=media\cog.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
