; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=World of OMEN

; **** source file information ****
main=modules\worldofomen.dba
LineMain=0
include1=modules\cameraClient.dba
LineInclude1=0
include2=modules\collisionClient.dba
LineInclude2=22
include3=modules\collisionShared.dba
LineInclude3=0
include4=modules\commandClient.dba
LineInclude4=83
include5=modules\commandShared.dba
LineInclude5=12
include6=modules\dataClient.dba
LineInclude6=12
include7=modules\dataShared.dba
LineInclude7=47
include8=modules\debugClient.dba
LineInclude8=0
include9=modules\debugShared.dba
LineInclude9=0
include10=modules\effectClient.dba
LineInclude10=0
include11=modules\encryptShared.dba
LineInclude11=0
include12=modules\goalShared.dba
LineInclude12=0
include13=modules\guiClient.dba
LineInclude13=913
include14=modules\inventoryShared.dba
LineInclude14=0
include15=modules\keyboardClient.dba
LineInclude15=0
include16=modules\keyboardShared.dba
LineInclude16=0
include17=modules\meshClient.dba
LineInclude17=16
include18=modules\mouseClient.dba
LineInclude18=15
include19=modules\netClient.dba
LineInclude19=473
include20=modules\netShared.dba
LineInclude20=0
include21=modules\playerClient.dba
LineInclude21=12
include22=modules\playerShared.dba
LineInclude22=0
include23=modules\skillShared.dba
LineInclude23=9
include24=modules\skyClient.dba
LineInclude24=9
include25=modules\soundClient.dba
LineInclude25=117
include26=modules\systemClient.dba
LineInclude26=14
include27=modules\systemShared.dba
LineInclude27=16
include28=modules\terrainClient.dba
LineInclude28=14
include29=modules\skillClient.dba
LineInclude29=4

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=World of OMEN.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=World of OMEN

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1024x768x32

; arbitrary sizes are valid for windowed mode
window resolution=1024x768

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\

; **** Icons ****
icon1=media\cog.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
