; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=World of OMEN



; **** source file information ****
main=modules\worldofomen.dba
include1=modules\debugShared.dba
include2=modules\debugClient.dba
include3=modules\systemShared.dba
include4=modules\systemClient.dba
include5=modules\commandShared.dba
include6=modules\commandClient.dba
include7=modules\encryptShared.dba
include8=modules\netShared.dba
include9=modules\netClient.dba
include10=modules\dataShared.dba
include11=modules\dataClient.dba
include12=modules\mouseClient.dba
include13=modules\keyboardClient.dba
include14=modules\guiClient.dba
include15=modules\cameraClient.dba
include16=modules\meshClient.dba
include17=modules\collisionClient.dba
include18=modules\terrainClient.dba
include19=modules\skyClient.dba
include20=modules\playerShared.dba
include21=modules\playerClient.dba
include22=modules\abilityShared.dba
include23=modules\inventoryShared.dba
include24=modules\goalShared.dba
include25=modules\effectClient.dba
include26=modules\soundClient.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=World of OMEN.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=World of OMEN
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
