REM *** Include File: modules\dataServer.dba ***
REM Created: 7/4/2010 10:52:18 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

dataServerSetup:

   #constant DATA_PATH "server/data/"
   #constant DATA_ID_PATH "server/data/id/"
   #constant DATA_ACCOUNT_PATH "server/data/account/"
   #constant DATA_AVATAR_PATH "server/data/avatar/"

   REM CALCULATE OUR CRITICAL FILE PATHS
   global dataguidfilename as string
   global dataserveridfilename as string
   dataserveridfilename = DATA_ID_PATH + "serverid.txt"

   REM PARTITION OUR BITS
   #constant DATA_GUID_BITS_TOTAL 30
   #constant DATA_GUID_BITS_SERVERS 4
   #constant DATA_GUID_BITS_AFTER_SERVER 26
   #constant DATA_GUID_BITS_DOMAINS 4
   #constant DATA_GUID_BITS_AFTER_DOMAIN 22
   rem this gives us over 4 million different objects per domain per server
   
   REM ASSIGN OUR DOMAINS
   #constant DATA_DOMAIN_CLIENT 0
   #constant DATA_DOMAIN_ACCOUNT 1
   #constant DATA_DOMAIN_AVATAR 2
   #constant DATA_DOMAIN_NPC 3
   #constant DATA_DOMAIN_PROP 4
  
   REM SETUP OUR DOMAIN COUNTERS
   REM AND SET THE MAX DOMAIN GUID
   global dim dataNextGUID((2^DATA_GUID_BITS_DOMAINS)) as integer
   global dataMaxGUID as integer
   dataMaxGUID = (2^DATA_GUID_BITS_AFTER_DOMAIN)-1
   
   REM GET OUR SERVER ID
   global dataServerID as integer
   dataServerID = 1
   dataServerID = dataServerLoadServerID()
   debugWrite(DEBUGINFO,"SERVER ID FOUND : " + str$(dataServerID))

return

function dataServerLoadServerID()

   local retval as integer
   retval = dataServerID

   if file exist(dataserveridfilename) = 0
      debugWrite(DEBUGWARN, "NO SERVER ID FILE FOUND, CREATING NEW")
      open to write SYSTEM_FILE_DATA_SERVERID, dataserveridfilename
      write string SYSTEM_FILE_DATA_SERVERID, str$(dataServerID)
      close file SYSTEM_FILE_DATA_SERVERID
   else
      open to read SYSTEM_FILE_DATA_SERVERID, dataserveridfilename
      read string SYSTEM_FILE_DATA_SERVERID, dat$
      retval = intval(dat$)
      close file SYSTEM_FILE_DATA_SERVERID
   endif

endfunction retval

function dataServerLoadNextGUID(domainID as integer)
   
   local retval as integer
   retval = dataNextGUID(domainID)
   dataguidfilename = DATA_ID_PATH + "guid_" + str$(domainID) + ".txt"

   if file exist(dataguidfilename) = 0
      debugWrite(DEBUGWARN, "NO GUID FILE FOUND, CREATING NEW")
      open to write SYSTEM_FILE_DATA_GUID, dataguidfilename
      write string SYSTEM_FILE_DATA_GUID, str$(dataNextGUID(domainID))
      close file SYSTEM_FILE_DATA_GUID
   else
      open to read SYSTEM_FILE_DATA_GUID, dataguidfilename
      read string SYSTEM_FILE_DATA_GUID, dat$
      retval = intval(dat$)
      close file SYSTEM_FILE_DATA_GUID
   endif

   if retval > dataMaxGUID
      debugWrite(DEBUGERROR, "MAX GUID REACHED, INCREASE DATA_GUID_BITS_OBJECTS, STOPPING")
      systemSharedGameModeAdd(SYSTEM_MODE_QUITTING)
   endif

endfunction retval

function dataServerSaveNextGUID(domainID as integer)

     dataguidfilename = DATA_ID_PATH + "guid_" + str$(domainID) + ".txt"
     
     if file exist(dataguidfilename) = 1
      delete file dataguidfilename
      open to write SYSTEM_FILE_DATA_GUID, dataguidfilename
      write string SYSTEM_FILE_DATA_GUID, str$(dataNextGUID(domainID))
      close file SYSTEM_FILE_DATA_GUID
   else
      debugWrite(DEBUGERROR, "GUID FILE DELETED AFTER STARTUP, STOPPING")
      systemSharedGameModeAdd(SYSTEM_MODE_QUITTING)
   endif

endfunction

function dataServerGetNextRPGID(domainID as integer)

   local retval as integer
   
   if domainID < 0 or domainID > (2^DATA_GUID_BITS_DOMAINS) then
      debugWrite(DEBUGERROR, "INVALID DOMAIN REQUESTED, STOPPING: " + str$(domainID))
      systemSharedGameModeAdd(SYSTEM_MODE_QUITTING)
   else
      inc dataNextGUID(domainID)
      dataServerSaveNextGUID(domainID)
      retval = (dataServerID << DATA_GUID_BITS_AFTER_SERVER) + (domainID << DATA_GUID_BITS_AFTER_DOMAIN) + dataNextGUID(domainID)
   endif
   
endfunction retval

function dataServerGetNextClientID()
   local retval as integer
   retval = dataServerGetNextRPGID(DATA_DOMAIN_CLIENT)
endfunction retval

function dataServerGetNextAccountID()
   local retval as integer
   retval = dataServerGetNextRPGID(DATA_DOMAIN_ACCOUNT)
endfunction retval

function dataServerGetNextAvatarID()
   local retval as integer
   retval = dataServerGetNextRPGID(DATA_DOMAIN_AVATAR)
endfunction retval

function dataServerGetNextNPCID()
   local retval as integer
   retval = dataServerGetNextRPGID(DATA_DOMAIN_NPC)
endfunction retval

function dataServerGetNextPropID()
   local retval as integer
   retval = dataServerGetNextRPGID(DATA_DOMAIN_PROP)
endfunction retval
