REM *** Include File: modules\terrainClient.dba ***
REM Created: 7/4/2010 11:06:30 AM
REM
REM Included in Project: C:\Program Files\The Game Creators\Dark Basic Professional\Projects\worldofomen\worldofomen.dbpro
REM

skyClientSetup:

   global dbpidSkybox as integer
   #constant SKYBOX_PATH "media/skybox/"
   meshClientRegisterPath(SKYBOX_PATH)

return



function skyClientLoad(skyboxID)

   if skyboxID = 0 then exitfunction -1
   meshName$ = "skybox"+str$(skyboxID)+".x"

   if dbpidSkybox = 0
      dbpidSkybox = systemSharedGetFree(SYSTEM_TYPE_OBJECT,SYSTEM_SEARCH_REUSE)
      debugWrite(DEBUGINFO,"skyboxClientLoad: dbpidSkybox set to " + str$(dbpidSkybox))
   endif

   if object exist(dbpidSkybox)
      delete object dbpidSkybox
   endif
   
   filename$ = SKYBOX_PATH + meshName$

   if file exist(filename$)
      load object filename$, dbpidSkybox
      set object light dbpidSkybox, 0
      set object texture dbpidSkybox, 3, 1
      position object dbpidSkybox, 1000, 2000, 4000
      scale object dbpidSkybox, 30000, 30000, 30000
   else
      debugWrite(DEBUGWARN,"skyboxClientLoad: Skybox not found: " + filename$)
   endif

endfunction dbpidSkybox

function skyClientUnload()

   if dbpidSkybox = 0 then exitfunction -1
   if object exist(dbpidSkybox) = 0 then exitfunction -2
   delete object dbpidSkybox

endfunction 0

function skyClientSetSun(x as float, y as float, z as float)

   set directional light 0, x, y, z

endfunction

