Rem Project: worldofomen
Rem Created: Saturday, July 03, 2010

Rem ***** Main Source File *****

sync on : sync rate 0

gosub systemSharedSetup
gosub debugSharedSetup
gosub debugClientSetup
debugStart()

gosub dataSharedSetup
gosub netSharedSetup
gosub netClientSetup
gosub keyboardSharedSetup
gosub keyboardClientSetup

REM STARTUP FUNCTIONS HERE
netClientStart()
netClientConnectStart()


gosub cameraClientSetup

gosub skyboxClientSetup
skyboxLoad(2)

gosub terrainClientSetup
terrainLoad(2,2)


REM Our avatar
make object cylinder 5,2


repeat

   keyboardClientPollTop()
   netClientMaintain()

   control camera using arrowkeys 0,1,1
   position object 5, camera position x(0), camera position y(0), camera position z(0)
   rotate object 5, 0, camera angle y(0), 0
   move object 5, 4
   sync

   keyboardClientPollBottom()
   keyboardClientShowChat()

until (systemMode && SYSTEM_MODE_QUITTING) <> 0

REM STOP FUNCTION HERE
netClientStop()
debugStop()
