Rem Project: worldofomen
Rem Created: Saturday, July 03, 2010

Rem ***** Main Source File *****

sync on : sync rate 0

REM SYSTEM HANDLERS
gosub systemSharedSetup
gosub systemClientSetup
gosub debugSharedSetup
gosub debugClientSetup
debugStart()

REM DATA HANDLERS
gosub dataClientSetup
gosub dataSharedSetup
dataSharedLoadAllTables()
dataClientCreateRPGIDLookup()
gosub commandSharedSetup

REM HARDWARE HANDLERS
gosub netSharedSetup
gosub netClientSetup
gosub keyboardSharedSetup
gosub keyboardClientSetup
gosub mouseClientSetup
gosub cameraClientSetup


REM STARTUP FUNCTIONS HERE
netClientStart()
netClientConnectStart()


REM ASSET HANDLERS HERE
gosub collisionSharedSetup
gosub collisionClientSetup
gosub meshSharedSetup
gosub meshClientSetup
gosub skyClientSetup
gosub terrainClientSetup


REM PLAYER HANDLERS HERE
gosub playerClientSetup


REM GUI HANDLERS
gosub guiClientSetup

REM PARSE THE COMMAND LINE
commandSharedParseStartup()


repeat

   systemSharedUpdateGameTime()   
   
   systemDragMode = 0
   
   if (systemMode && SYSTEM_MODE_GUI)
      mouseClientGetMove()
      mouseClientProcessClicks()
      keyboardClientPoll()
      guiClientUpdateGUI()
   endif

   if (systemMode && SYSTEM_MODE_LOGON_COMPLETE)
      playerClientControl()
      cameraClientFollow()      
   endif

   netClientMaintain()

   if (systemMode && SYSTEM_MODE_TERRAIN)
      terrainClientUpdate()
   endif
   
   
   sync
      
   
until (systemMode && SYSTEM_MODE_QUITTING) <> 0

REM STOP FUNCTION HERE
terrainClientUnload()
skyClientUnload()
netClientStop()
dataSharedSaveAllTables()
debugStop()
