meshpath=media/terrain/desert1_1_1.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_1_2.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_1_3.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_1_4.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_2_1.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_2_2.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_2_3.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_2_4.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_3_1.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_3_2.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_3_3.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_3_4.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_4_1.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_4_2.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_4_3.x;posx=0;posy=0;posz=0
meshpath=media/terrain/desert1_4_4.x;posx=0;posy=0;posz=0